{
  "id": "ca7e0b31-3443-4d67-b0a3-ed69bf8f3eda",
  "version": "2.0",
  "name": "kishan",
  "url": "https://www.google.com",
  "tests": [{
    "id": "7f8d0eb1-0e52-4131-9709-d86a4554f597",
    "name": "test1",
    "commands": [{
      "id": "968c2b7e-4a27-44b2-982d-bf55790f6b5b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "29e6a8f9-d039-4487-8862-33b0551372be",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "91e94e56-c2a4-4258-b7da-158be659e575",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c40963-514a-4ddc-9124-658db4c12cae",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "java"
    }, {
      "id": "09b6c01d-b80a-4a47-8029-0f842f34108d",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "603765cb-ea1d-437e-952a-c1f9c73d032f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .g .LC20lb",
      "targets": [
        ["css=div:nth-child(1) > .g .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div[3]/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Java Tutorial - W3Schools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab07ab72-0b33-48a7-bd64-2d404ea4d184",
      "comment": "",
      "command": "click",
      "target": "linkText=Next ❯",
      "targets": [
        ["linkText=Next ❯", "linkText"],
        ["css=.w3-clear:nth-child(3) > .w3-right", "css:finder"],
        ["xpath=//a[contains(text(),'Next ❯')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'java_intro.asp')])[2]", "xpath:href"],
        ["xpath=//div[7]/div/div/div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next ❯')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a5899f5-081f-45dd-a106-f0b8f227c432",
      "comment": "",
      "command": "click",
      "target": "linkText=Next ❯",
      "targets": [
        ["linkText=Next ❯", "linkText"],
        ["css=.w3-clear:nth-child(3) > .w3-right", "css:finder"],
        ["xpath=//a[contains(text(),'Next ❯')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'java_getstarted.asp')])[2]", "xpath:href"],
        ["xpath=//div[7]/div/div/div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next ❯')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "041fb496-2444-43ff-bac0-49765424b195",
      "comment": "",
      "command": "click",
      "target": "linkText=JAVASCRIPT",
      "targets": [
        ["linkText=JAVASCRIPT", "linkText"],
        ["css=.w3-left > .w3-bar-item:nth-child(5)", "css:finder"],
        ["xpath=//a[contains(text(),'JAVASCRIPT')]", "xpath:link"],
        ["xpath=//div[@id='topnav']/div/div/a[5]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/js/default.asp')]", "xpath:href"],
        ["xpath=//div/div/a[5]", "xpath:position"],
        ["xpath=//a[contains(.,'JAVASCRIPT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f879c0a9-ee9c-4776-8fe7-0955cb4323f9",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Start learning JavaScript now »",
      "targets": [
        ["linkText=Start learning JavaScript now »", "linkText"],
        ["css=.w3-info > .w3-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Start learning JavaScript now »')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'js_intro.asp')])[3]", "xpath:href"],
        ["xpath=//div[7]/div/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Start learning JavaScript now »')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ade0150-6610-4df9-8024-2cd72e9abe49",
      "comment": "",
      "command": "click",
      "target": "linkText=Start learning JavaScript now »",
      "targets": [
        ["linkText=Start learning JavaScript now »", "linkText"],
        ["css=.w3-info > .w3-btn", "css:finder"],
        ["xpath=//a[contains(text(),'Start learning JavaScript now »')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'js_intro.asp')])[3]", "xpath:href"],
        ["xpath=//div[7]/div/div/div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Start learning JavaScript now »')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e35b8fcc-9e62-404d-a0c7-41cc5fc51f27",
    "name": "munualtest",
    "commands": [{
      "id": "9b7f35ba-f058-4e43-a544-9e6508b62913",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c5e15fdc-9e7e-4eb2-91c8-12fb74095527",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [],
      "value": ""
    }, {
      "id": "67b2ce40-32ea-482b-92a6-98d02c3dd537",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [],
      "value": "java"
    }, {
      "id": "5c3cace3-46c9-41ef-87a7-0976fd683cff",
      "comment": "",
      "command": "click",
      "target": "name=btnK",
      "targets": [],
      "value": ""
    }, {
      "id": "bccfa6c7-d34d-41a0-9f47-7cd8b1c3ad46",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .g .LC20lb",
      "targets": [
        ["css=div:nth-child(1) > .g .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div[3]/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/div/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Java Tutorial - W3Schools')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c48d83c-caaf-470f-8ae5-49c5361f2b62",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "82d189ed-b186-4f1b-8afd-61564e92f78e",
    "name": "dhoni",
    "commands": [{
      "id": "e0846fb5-663b-4955-b59e-94fa27a54a51",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3494d798-3198-4adc-9732-e8ec5969c008",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eb3bdff-dd43-4ba2-918b-216ec1382cf1",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "w3school"
    }, {
      "id": "44a5b1cd-efe6-420b-a495-88050569d5ef",
      "comment": "",
      "command": "click",
      "target": "css=form > div:nth-child(1)",
      "targets": [
        ["css=form > div:nth-child(1)", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "268ed758-6687-4741-8b1b-411fe7353e3a",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > .gNO89b",
      "targets": [
        ["css=center:nth-child(1) > .gNO89b", "css:finder"],
        ["xpath=(//input[@name='btnK'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/center/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e6430f-3f4e-49a0-8d58-ff069853b373",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .tF2Cxc > .yuRUbf .LC20lb",
      "targets": [
        ["css=div:nth-child(2) > .tF2Cxc > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'W3Schools Online Web Tutorials')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cff2d183-2544-4e0f-9c18-6e796db9cbfc",
      "comment": "",
      "command": "click",
      "target": "id=search2",
      "targets": [
        ["id=search2", "id"],
        ["css=#search2", "css:finder"],
        ["xpath=//input[@id='search2']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b523977-2481-4096-8a21-a6a5dffaf8ac",
      "comment": "",
      "command": "type",
      "target": "id=search2",
      "targets": [],
      "value": "java"
    }, {
      "id": "54ae2886-8520-4215-99ce-cdb786b04125",
      "comment": "",
      "command": "click",
      "target": "id=learntocode_searchbtn",
      "targets": [
        ["id=learntocode_searchbtn", "id"],
        ["css=#learntocode_searchbtn", "css:finder"],
        ["xpath=//button[@id='learntocode_searchbtn']", "xpath:attributes"],
        ["xpath=//div[@id='main']/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "256d0a6c-eb6f-4822-8c03-10bb229fe1b9",
      "comment": "",
      "command": "click",
      "target": "linkText=Next ❯",
      "targets": [
        ["linkText=Next ❯", "linkText"],
        ["css=.w3-clear:nth-child(3) > .w3-right", "css:finder"],
        ["xpath=//a[contains(text(),'Next ❯')]", "xpath:link"],
        ["xpath=//div[@id='main']/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'js_intro.asp')])[2]", "xpath:href"],
        ["xpath=//div[9]/div/div/div[2]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Next ❯')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3eb2546d-7675-4740-be1c-5b0fb5aec4f8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7f8d0eb1-0e52-4131-9709-d86a4554f597"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}